---
layout: default
title: Services
---

        <div class="slide">
            <div>
                <div>
                    <div class="hero hero-1">
                        <div class="hero-content">
                        </div>
                        <div class="hero-image">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-detail nail">
            <a name="nail"></a>
            <h1>Nail Care</h1>
            <div class="container clearfix">
                <div class="photo"></div>
                <div class="content">
                    <h2>Artificial Nails</h2>
                    <ul>
                        <li class="clearfix"><span class="s-title">Eyebrows</span> <span class="s-price">$10</span></li>
                        <li class="clearfix"><span class="s-title">Lip</span> <span class="s-price">$5</span></li>
                        <li class="clearfix"><span class="s-title">Chin</span> <span class="s-price">$5 x up</span></li>
                        <li class="clearfix"><span class="s-title">Sideburns</span> <span class="s-price">$10</span></li>
                        <li class="clearfix"><span class="s-title">Full Face</span> <span class="s-price">$30</span></li>
                    </ul>
                    <h2>A-La-Carte</h2>
                    <ul>
                        <li class="clearfix"><span class="s-title">Hands Polish (French)</span> <span class="s-price">$6 ($8)</span></li>
                        <li class="clearfix"><span class="s-title">Feet Polish (French)</span> <span class="s-price">$8 ($10)</span></li>
                    </ul>
                    <h2>Color Gel</h2>
                    <ul>
                        <li class="clearfix"><span class="s-title">Color Gel with Manicure</span> <span class="s-price">$27</span></li>
                        <li class="clearfix"><span class="s-title">French Gel with Manicure</span> <span class="s-price">$35</span></li>
                    </ul>
                    <h2>Dripping Powder Nails</h2>
                    <ul>
                        <li class="clearfix"><span class="s-title">Dripping Color</span> <span class="s-price">$35</span></li>
                        <li class="clearfix"><span class="s-title">Driping French</span> <span class="s-price">$45</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="service-detail pedicure reversed">
            <a name="pedicure"></a>
            <h1>Pedicures</h1>
            <div class="container clearfix">
                <div class="photo"></div>
                <div class="content">
                    <div class="item">
                        <h2 class="s-title">The Heavenly (Hot Stones)</h2>
                        <span class="s-price">$40</span>
                        <p class="s-description">
                            The best is waiting for you... Because you Deserve it!!
                            Enjoy everything DELUXE has to offer in a pedicure from aroma therapy,
                            mud mask, warm paraffin, to a 12 minutes hot stone massage.
                        </p>
                    </div>
                    <div class="item">
                        <h2 class="s-title">The Luxury (Mud Mask &amp; Paraffin)</h2>
                        <span class="s-price">$35</span>
                        <p class="s-description">
                            Everything you want and so much more! Give your over worked feet and legs
                            the attention it deserves with dry skin exfoliation, aroma therapy,
                            mud mask, warm paraffin and 10 minutes of massage with our Milk &amp; Honey
                            Shea butter or cucumber.
                        </p>
                    </div>
                    <div class="item">
                        <h2 class="s-title">The Deluxe (Paraffin or Mud Mask)</h2>
                        <span class="s-price">$30</span>
                        <p class="s-description">
                            Our signature pedicure is a dream comes true! Enjoy everything you love from
                            the Sparkling with the addition of our special blend of soothing botanical lotions,
                            all natural sugar scrub, and 8 minutes of stress relieving massage.
                        </p>
                    </div>
                    <div class="item">
                        <h2 class="s-title">The Sparkling</h2>
                        <span class="s-price">$25</span>
                        <p class="s-description">
                            Our tradtion pedicure is a dream comes true! Enjoy everything you love from
                            the Sparkling with the addition of our special blend of soothing botanical lotions,
                            all natural sugar scrub, and 8 minutes of stress relieving massage.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-detail manicure">
            <a name="manicure"></a>
            <h1>Manicures</h1>
            <div class="container clearfix">
                <div class="photo"></div>
                <div class="content">
                    <div class="item">
                        <h2 class="s-title">The Heavenly (Hot Stones)</h2>
                        <span class="s-price">$30</span>
                        <p class="s-description">
                            Your little piece of Heaven right here at DELUXE!!! Enjoy everything
                            Deluxe has to offer in a manicure from aroma therapy, mud mask, warm
                            paraffin, to a 10 minitues hot stone massage.
                        </p>
                    </div>
                    <div class="item">
                        <h2 class="s-title">The Luxury (Mud Mask &amp; Paraffin)</h2>
                        <span class="s-price">$22</span>
                        <p class="s-description">
                            The service you want with the luxury you deserve! Give your over worked hands
                            the attention it deserves with dry skin, aroma therapy,
                            mud mask, warm paraffin and 10 minutes of massage with our Milk &amp; Honey
                            Shea butter or Cucumber Shea butter.
                        </p>
                    </div>
                    <div class="item">
                        <h2 class="s-title">The Deluxe (Paraffin or Mud Mask)</h2>
                        <span class="s-price">$17</span>
                        <p class="s-description">
                            Transforming your hands into a work of Art! Enjoy everything you love from
                            the Sparkling with the addition of our special blend of soothing botanical lotions,
                            all natural sugar scrub, and 6 minutes of stress relieving massage.
                        </p>
                    </div>
                    <div class="item">
                        <h2 class="s-title">The Sparkling</h2>
                        <span class="s-price">$12</span>
                        <p class="s-description">
                            Our traditional manicure combines expert natural nail care with high quality
                            products to bring out the natural luster in your nails, skin and 3 minutes of stress
                            relieving massage. Try it and you will see why we call it The Sparkling.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-detail waxing reversed">
            <a name="waxing"></a>
            <h1>Waxing</h1>
            <div class="container clearfix">
                <div class="photo"></div>
                <div class="content">
                    <h2>Waxing</h2>
                    <ul>
                        <li class="clearfix"><span class="s-title">Eyebrows</span> <span class="s-price">$10</span></li>
                        <li class="clearfix"><span class="s-title">Lip</span> <span class="s-price">$5</span></li>
                        <li class="clearfix"><span class="s-title">Chin</span> <span class="s-price">$5 x up</span></li>
                        <li class="clearfix"><span class="s-title">Sideburns</span> <span class="s-price">$10</span></li>
                        <li class="clearfix"><span class="s-title">Full Face</span> <span class="s-price">$30</span></li>
                        <li class="clearfix"><span class="s-title">Under Arms</span> <span class="s-price">$15 x up</span></li>
                        <li class="clearfix"><span class="s-title">Half Arms</span> <span class="s-price">$20</span></li>
                        <li class="clearfix"><span class="s-title">Full Arms</span> <span class="s-price">$30</span></li>
                        <li class="clearfix"><span class="s-title">Half Legs</span> <span class="s-price">$30</span></li>
                        <li class="clearfix"><span class="s-title">Full Legs</span> <span class="s-price">$50</span></li>
                    <ul>
                </div>
            </div>
        </div>
